/* Start Global */
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html{
    scroll-behavior: smooth
}
body{
    font-family: 'Catamaran', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --main-color: #2196F3;
    --main-transition: 0.3s;
    --main-padding: 100px
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px){
    .container{
        width: 750px
    }
}
/* Medium Screens */
@media (min-width: 992px){
    .container{
        width: 970px
    }
}
/* large Screens */
@media (min-width: 1200){
    .container{
        width: 1170px
    }
}
/* End Global */

/* Start Components */
.main-head{
    padding: 10px;
    border: 2px solid #333;
    margin: 0 auto 80px;
    width: fit-content;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 28px;
    letter-spacing: -1px;
    transition: var(--main-transition);
    position: relative;
    z-index: 5;
}
.main-head::before,
.main-head::after{
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.main-head::before{
    left: -30px;
}
.main-head::after{
    right: -30px;
}
.main-head:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards
}
.main-head:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards
}
.main-head:hover {
    border-color: var(--main-color);
    color: #fff;
    transition-delay: 0.5s
}
@keyframes left-move{
    50%{
        left: 0;
        width: 13px;
        height: 13px;
    }
    100%{
        left: 0;
        width: 100%;
        height: calc(100% + 2px);
        border-radius: 0;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 13px;
        height: 13px;
    }
    100%{
        right: 0;
        width: 100%;
        height: calc(100% + 2px);
        border-radius: 0;
    }
}
/* End Components */

/* Start Header */
.header{
    background-color: #fff;
    position: sticky;
    z-index: 10;
    top: 0;
    left: 0;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 70px;
    color: var(--main-color);
    font-size: 32px;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .main-nav > li > a{
    height: 70px;
    color: #000;
    font-size: 20px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: relative;
    transition: var(--main-transition) ease-in-out;
    overflow: hidden;
}
.header .main-nav > li > a::before{
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    left: -100%;
    opacity: 0;
    transition: left var(--main-transition)
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
    opacity: 1;
}
.header .main-nav > li.oth-lin:hover .menu{
    visibility: visible;
    top: 100%;
    z-index: 100;
    opacity: 1;
}
@media (max-width: 767px){
    .header .logo,
    .header,
    .header .container{
        width: 100%
    }
    .header .main-nav > li > a{
        padding: 0 10px;
        font-size: 16px;
    }
    .header .container{
        flex-direction: column;
    }
}
/* Menu */
.header .main-nav .menu{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    padding: 30px;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: #fff;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    border-bottom: 3px solid var(--main-color);
    transition: all var(--main-transition)
}
.header .main-nav .menu .vector img{
    max-width: 100%;
}
.header .main-nav .menu .links{
    flex: 1;
    min-width: 230px;
}
.header .menu .links > li a{
    padding: 30px 15px;
    height: 40px;
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.header .menu .links> li:not(:last-child)  a{
    border-bottom: 1px solid #eee;
}
.header .menu .links > li a::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    left: -100%;
    z-index: -1;
    transition: left var(--main-transition)
}
.header .menu .links > li a:hover::before{
    left: 0;
}
.header .menu .links > li i{
    margin-right: 20px;
}
@media (max-width: 767px){
    .header .main-nav .menu{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding: 0;
    }
    .header .menu .links{
        width: 100%;
        padding: 0 5px
    }
    .header .menu .links> li a{
        border-bottom: 1px solid #eee;
        width: 100%
    }
}
@media (max-width: 991px) {
    .header .main-nav .menu{
        display: flex;
        justify-content: center;
    }
    .header .main-nav .menu .links{
        flex-basis: 100%;
    }
    .header .main-nav .menu .vector{
        display: none;
    }
}
/* Menu */
/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    transform: skewY(-5deg);
    z-index: -1;
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
@media (max-width: 991px){
    .landing .container{
        flex-direction: column;
        justify-content: center;
    }
}
@media (max-width: 767px){
    .landing .container{
        min-height: calc(70vh);
    }
}
.landing .content h1{
    letter-spacing: -1px;
    font-size: 40px;
    font-weight: bold;
}
.landing .content p{
    font-size: 22px;
    color: #777;
    line-height: 1.7;
    max-width: 500px
}
@media (max-width: 991px){
    .landing .content{
        text-align: center;
        margin-top: 50px;
    }
}
@media (max-width: 767px){
    .landing .content{
        text-align: center;
        margin-top: 50px;
    }
    .landing .content h1{
        font-size: 30px;
    }
    .landing .content p{
        font-size: 18px;
    }
}
.landing .container .image img{
    width: 500px;
    max-width: 100%;
    position: relative;
    animation: up-down 4s linear infinite;
}
@media (max-width: 991px){
    .landing .container .image{
        margin: 60px auto
    }
}
@keyframes up-down {
    0%, 100%{
        top: 0
    }
    50%{
        top: -50px
    }
}
.landing .up-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    animation: bouncing 1s infinite
}
@media (max-width: 767px){
    .landing .up-down{
        bottom: 0
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
/* End Landing */

/* Start Articles */
#articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#articles .article-menu{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
#articles .article-menu .article{
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    transition: var(--main-transition);
    overflow: hidden;
}
#articles .article-menu .article:hover{
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}
#articles .article-menu .article img{
    width: 100%;
    max-width: 100%;
}
#articles .article-menu .article .caption{
    padding: 20px;
    border-bottom: 1px solid #eee;
}
#articles .article .caption h3{
    margin-bottom: 15px;
}
#articles .article .caption p{
    color: #777;
    line-height: 1.5;
}
#articles .article-menu .article .link{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#articles .article .link a{
    color: var(--main-color);
    font-weight: bold;
}
#articles .article .link i{
    color: var(--main-color);
    position: absolute;
    right: 10%;
}
#articles .article:hover .link i{
    animation: icon-moving 0.5s linear infinite
}
@keyframes icon-moving{
    100%{
        right: 5px
    }
}
/* End Articles */

/* Start Gallery */
#gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ECECEC;
}
#gallery .categories{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
#gallery .categories .box {
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 
                        0px 2px 4px 0px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 
                    0px 2px 4px 0px rgb(0 0 0 / 12%);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 
                0px 2px 4px 0px rgb(0 0 0 / 12%);
}
#gallery .categories .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 20%);
    transition: var(--main-transition);
    opacity: 0;
    z-index: 2;
}
#gallery .categories .box:hover::before{
    animation: flashing 0.7s;
}
#gallery .categories .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
#gallery .categories .box:hover img{
    transform: scale(1.2) rotate(3deg);
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery */

/* Start Features */
#features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#features .categories{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
#features .categories .feature {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ccc
}
#features .feature .image{
    position: relative;
    overflow: hidden;
}
#features .feature img{
    width: 100%;
    max-width: 100%;
}
#features .feature .image::before{
    content: '';
    width: 100%;
    height: calc(100% - 5px);
    position: absolute;
    left: 0;
    top: 0;
}
#features .one .image::before{
    background-color: rgb(255 0 0 / 39%)
}
#features .two .image::before{
    background-color: rgb(100 190 182 / 50%);
}
#features .three .image::before{
    background-color: rgb(50 138 173 / 60%);
}
#features .feature .image::after{
    content: '';
    position: absolute;
    bottom: 3px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 130px 380px;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-transition);
}
#features .feature:hover .image::after{
    border-width: 0px 400px 170px 380px;
    border-color: transparent transparent #fff transparent;
}
#features .feature .content{
    padding: 25px
}
#features .feature .content h3{
    margin-bottom: 15px;
    padding: 10px;
    font-size: 32px;
    font-weight: bold;
    position: relative
}
#features .feature .content h3::after{
    content: '';
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#features .one .content h3::after{
    background-color: rgb(244,64,54);
    width: 80px;
}
#features .two .content h3::after{
    background-color: rgb(0,150,136);
    width: 60px;
}
#features .three .content h3::after{
    background-color: rgb(3,169,244);
    width: 80px;
}
#features .feature .content p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}
#features .feature a{
    display: block;
    padding: 10px 25px;
    border-radius: 4px;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}
#features .one a{
    border: 3px solid rgb(244,64,54);
    color: rgb(244,64,54);
}
#features .two a{
    border: 3px solid rgb(0,150,136);
    color: rgb(0,150,136);
}
#features .three a{
    border: 3px solid rgb(3,169,244);
    color: rgb(3,169,244);
}
#features .feature a::before{
    content: '';
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
#features .one a::before{
    background-color: rgb(244,64,54);
}
#features .two a::before{
    background-color: rgb(0,150,136);
}
#features .three a::before{
    background-color: rgb(3,169,244);
}
#features .feature:hover a{
    color: #fff
}
#features .feature:hover a::before{
    left: 0
}
/* End Features */

/* Start Testimonials */
#testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ECECEC;
}
#testimonials .categories{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
#testimonials .box{
    background-color: #fff;
    position: relative;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#testimonials .box img{
    width: 100px;
    border: 10px solid #ECECEC;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -10px;
    transform: translateY(-50%);
}
#testimonials .box h3{
    color: var(--main-color);
    margin-bottom: 10px;
}
#testimonials .box span{
    color: #555
}
#testimonials .box ul{
    display: flex;
    margin: 10px 0;
}
#testimonials .box ul li{
    padding: 3px;
}
#testimonials .box li i{
    color: #FFC107
}
#testimonials .box p{
    line-height: 1.5;
    color: #777;
}
/* End Testimonials */

/* Start Team Members */
#team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
#team .container .box{
    padding: 60px 20px 20px 20px;
    position: relative;
}
#team .container .box::before,
#team .container .box::after{
    content: '';
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
#team .container .box::before{
    width: 80%;
    background-color: #f3f3f3;
    z-index: -2;
}
#team .container .box::after{
    width: 0;
    background-color: #E4E4E4;
    z-index: -1;
}
#team .container .box:hover::after{
    width: 80%;
}
#team .box .data{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#team .box .data img{
    border-radius: 10px;
    width: 80%;
    transition: var(--main-transition);
}
#team .box:hover .data img{
    filter: grayscale(100%)
}
#team .box .data .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#team .box .data .social i{
    color: #777;
    padding: 15px;
    transition: var(--main-transition);
}
#team .box .social .face:hover{
    color:#036CE4
}
#team .box .social .twit:hover{
    color:#2AA9E0
}
#team .box .social .linked:hover{
    color:#0366C3
}
#team .box .social .yout:hover{
    color:#f00
}
#team .box .info{
    margin-left: 20%;
}
#team .box .info h3{
    color: var(--main-color);
    margin: 15px 0;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
}
#team .box:hover .info h3{
    color: #777
}
/* End Team Members */

/* Start Services */
#services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ECECEC;
}
#services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
#services .box{
    padding: 30px 0 0;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
#services .box::before{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
#services .box:hover::before{
    width: 100%;
}
#services .box:hover{
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
#services .box .title{
    text-align: center;
}
#services .box .title i{
    color: #D5D5D5
}
#services .box .title h3{
    color: var(--main-color);
    padding: 25px 0;
    font-size: 25px;
}
#services .box .foot{
    background-color: #F9F9F9;
    padding: 15px;
    text-align: right;
    position: relative;
}
#services .box .foot::before{
    content: '0' counter(services);
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    padding-right: 10px
}
#services .box .foot::after{
    content: '';
    width: 45px;
    height: 100%;
    position: absolute;
    left: 75px;
    top: 0;
    background-color: #D5D5D5;
    transform: skewX(-20deg);
}
#services .box .foot a{
    color: var(--main-color);
    font-size: 18px;
}
/* End Services */

/* Start Skills */
#our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#our-skills .container{
    display: flex;
    align-items: center;
}
#our-skills img{
    max-width: 100%;
}
@media (max-width: 991px){
    #our-skills img{
        display: none
    }
}
#our-skills .skills{
    flex: 1
}
#our-skills .skills .skill .progress{
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin: 20px 0;
    position: relative
}
#our-skills .skill .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
#our-skills .skill .progress::after{
    position: absolute;
    right: 0;
    top: -120%;
    color: var(--main-color);
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
#our-skills .skill .one::after,
#our-skills .skill .three::after{
    content: '80%';
}
#our-skills .skill .two::after{
    content: '85%';
}
#our-skills .skill .four::after{
    content: '70%';
}
/* End Skills */


/* Start Working */
#working{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ECECEC;
}
#working .container{
    display: flex;
    align-items: center;
    gap: 30px
}
#working .container > img{
    max-width: 100%;
}
@media (max-width: 991px){
    #working .container > img{
        display: none
    }
}
#working .work-steps{
    flex: 1;
}
#working .work-steps .work{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px){
    #working .work {
        flex-direction: column;
        text-align: center;
    }
}
#working .work-steps .work::before{
    content: '';
    width: 0;
    height: 0;
    background-color: #f6f5f533;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}
#working .work-steps .work:hover::before{
    width: 100%;
    height: 100%;
}
#working .work-steps .work img{
    width: 70px;
    margin-right: 30px
}
@media (max-width: 767px){
    #working .work-steps .work img{
        margin: auto
    }
}
#working .work .content h3{
    margin: 15px 0;
    color: var(--main-color)
}
#working .work .content p{
    line-height: 1.6;
    color: #777;
}
/* End Working */

/* Start Events */
#events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#events .info{
    display: flex;
    align-items: center;
    gap: 30px
}
#events .info > img{
    width: 50%;
}
@media (max-width: 991px){
    #events .info > img{
        display: none;
    }
}
#events .info .content{
    flex: 1; 
    text-align: center;
}
#events .info .content .counter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}
#events .content .counter span{
    display: block;
}
#events .content .counter > div{
    border: 1px solid #eee;
    border-radius: 4px;
    transition: var(--main-transition);
    width: 75px;
}
#events .content .counter > div .num{
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
    padding: 10px 5px
}
#events .content .counter > div span:last-child{
    border-top: 1px solid #eee;
    padding: 10px 10px 5px;
    transition: var(--main-transition);
}
#events .content .counter > div:hover,
#events .content .counter > div:hover span:last-child{
    border-color: var(--main-color);
}
#events .content h2{
    margin: 40px auto 20px;
    font-size: 28px;
}
#events .content p{
    line-height: 1.6;
    color: #777;
    font-size: 20px
}
@media (max-width: 767px){
    #events .info .content .counter{
        max-width: 100%
    }
    #events .content .counter > div{
        width: 50px
    }
    #events .content .counter > div span:last-child{
        padding: 10px 5px 5px;
        font-size: 12px
    }
    #events .content p{
        font-size: 18px ;
    }
}
#events .container .email{
    padding: 30px;
    margin: 20px auto;
    width: fit-content;
    background-color: #F6F5F5;
    border-radius: 40px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    gap: 30px
}
#events .container .email [type="email"]{
    caret-color: var(--main-color);
    padding: 20px;
    border: none;
    border-radius: 30px;
    flex: 1;
}
#events .container .email [type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
#events .container .email [type="email"]:focus::placeholder{
    opacity: 0
}
#events .container .email [type="email"]:focus{
    outline: none;
}
#events .container .email [type="submit"]{
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    border: none;
    border-radius: 30px;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    #events .container .email{
        flex-direction: column;
        border-radius: 0px;
        max-width: 100%
    }
    #events .container .email [type="email"],
    #events .container .email [type="submit"]{
        border-radius: 0px;
    }
}
/* Start Events */

/* Start Pricing */
#pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ECECEC;
}
#pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
#pricing .box{
    background-color: #fff;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    position: relative;
    z-index: 1;
}
#pricing .box::before,
#pricing .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
#pricing .box::before{
    right: 0;
    top: 0
}
#pricing .box::after{
    left: 0;
    bottom: 0;
}
#pricing .box:hover::before,
#pricing .box:hover::after{
    width: 100%
}
#pricing .advanced{
    transform: translateY(-30px);
}
@media (max-width: 991px){
    #pricing .advanced{
        transform: translateY(0);
    }
}
#pricing .box .label{
    background-color: var(--main-color);
    color: #fff;
    width: 43px;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 20px;
}
#pricing .box .label::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 21.5px;
    border-style: solid;
    border-color: transparent transparent #fff;
    transition: var(--main-transition);
}
#pricing .box:hover .label::after{
    border-color: transparent transparent #f6f6f6;
}
#pricing .box .info h3{
    margin: 25px auto;
    font-weight: bold;
    font-size: 25px;
}
#pricing .box .info img{
    width: 100px
}
#pricing .box .info p:first-of-type{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin: 25px auto 10px;
}
#pricing .box .info p:last-of-type{
    color: #777;
    margin-bottom: 15px;
}
#pricing .box .features{
    text-align: left;
}
#pricing .box .features li{
    padding: 15px 0;
    border-top: 1px solid #eee;
}
#pricing .box .features li i{
    color: var(--main-color);
    margin-right: 10px
}
#pricing .box a{
    display: block;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 10px;
    margin: 20px auto 10px;
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}
#pricing .box a:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* End Pricing */

/* Start Videos */
#videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#videos .container{
    display: flex;
}
#videos .content > div{
    border: 1px solid #eee;
    border-collapse: separate;
}
#videos .content .head{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4F4;
    color: var(--main-color)
}
#videos .content .box{
    padding: 20px 40px 20px 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
#videos .content .box:hover{
    background-color: #FAFAFA;
}
#videos .content .box p{
    transition: var(--main-transition);
    margin-bottom: 10px;
    font-size: 18px;
}
#videos .content .box:hover p{
    color: var(--main-color)
}
#videos .content .box span{
    color: #777
}
#videos .preview{
    background-color: #E2E2E2;
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
#videos .preview img{
    max-width: 100%;
}
#videos .preview p{
    padding: 15px;
    width: 100%;
    background-color: #fff;
    font-size: 18px;
}
@media (max-width: 991px){
    #videos .container{
        flex-direction: column;
    }
    #videos .preview{
        width: 100%;
    }
}
/* End Videos */

